{
	"name": "flashtune",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@9.15.0",
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"preview": "vp preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && tsgo --noEmit -p ./tsconfig.json",
		"seed:songs": "node scripts/fetch-images.mjs"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@typescript/native-preview": "^7.0.0-dev.20260421.2",
		"svelte": "^5.55.2",
		"svelte-dnd-action": "^0.9.69",
		"vite": "^8.0.7",
		"vite-plus": "^0.1.19"
	}
}
